༄༅། །ཟབ་ལམ་ཁྲིད་ཀྱི་མན་ངག་འཕྲད་ཚད་རང་གྲོལ་བཞུགས་སོ།།

བླ་མ་རྡོ་རྗེ་འཆང་ལ་རང་རིག་གུས་པས་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་ཟབ་གསང་རྡོ་རྗེ་ཐེག་པའི་ཡང་ཟབ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་མཐའ་དག་གི་སྙིང་པོའི་མན་ངག་གམ་རྩོལ་མེད་ཨ་ཏའི་དགོངས་དོན་ལ་འཇུག་པར་འདོད་པའི་སྐལ་པ་དང་ལྡན་པའི་གང་ཟག་རྣམས་རྗེས་སུ་བཟུང་བ་ལ།
སྔོན་འགྲོ་སེམས་སྦྱོང་གི་རིམ་པ། དངོས་གཞི་ངོ་སྤྲོད་ཀྱི་རྣལ་འབྱོར།
རྗེས་ལམ་ཁྱེར་གྱི་གདམས་ཟབ་གནད་དུ་དྲིལ་བ་དང་གསུམ་ལས། དང་པོ་ལ་ཡང་།
ཐུན་མོང་གི་སྔོན་འགྲོ་དང་། ཐུན་མོང་མ་ཡིན་པ་ལམ་འདིའི་ཁྱད་ཆོས་ཀྱི་སྔོན་འགྲོ་དང་གཉིས་ལས། དང་པོ་ནི།
འདིར་སྣང་ལ་ཞེན་པ་ལྡོག་བྱེད་ཀྱི་ཐབས་བློ་ལྡོག་རྣམ་བཞིའི་ཁྲིད་དང་། ལམ་ལོག་པ་ལས་ཁྱད་པར་འབྱེད་བྱེད་སྐྱབས་འགྲོ།
ལམ་དམན་པ་ལས་ཁྱད་པར་འཕགས་བྱེད་སེམས་བསྐྱེད། སྐྱབས་འགྲོའི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེ་བའི་འགལ་རྐྱེན་སྡིག་སྒྲིབ་སྦྱོང་བྱེད་རྡོར་སེམས་བསྒོམ་བཟླས།
མཐུན་རྐྱེན་ཚོགས་བསགས་པའི་ཡན་ལག་མཎྜལ།
ཉམས་རྟོགས་ཁྱད་པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས་བྱིན་རླབས་ཀྱི་རྩ་བ།
བླ་མའི་རྣལ་འབྱོར་གྱི་རིམ་པ་རྣམས་ཁྲིད་རིམ་སྤྱི་ལྟར་སྔོན་དུ་སོང་ནས། གཉིས་པ་ཐུན་མོང་མིན་པ་ཆོས་འདིའི་ལུགས་ཀྱི་སྔོན་འགྲོ་པཎྚི་ཏའི་དཔྱད་བསྒོམ་ནི།
དེ་ཡང་ལས་དགེ་བ་བྱས་ན་འབྲས་བུ་བདེ་བ་འབྱུང་བ་དང་།
ལས་མི་དགེ་བ་བྱས་ན་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་བ་བསླུ་བ་མེད་པ་དེའི་ཕྱིར། དང་པོ་དགེ་སྡིག་གཉིས་ངོས་ཟིན་དགོས།
དེ་ངོས་ཟིན་པར་བྱེད་པ་ལ། དང་པོ་ལུས་ངག་ཡིད་གསུམ་གཙོ་དེད་དགོས།
དེ་ལ་ཡང་ལུས་ངག་ཡིད་གསུམ་ངོ་འཕྲོད་དགོས་པས། ལུས་ཟེར་བ་དེ་ཕན་གནོད་ཀྱི་རྟེན་དུ་གྱུར་པའི་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཡིན།
ངག་ཟེར་བ་དེ་ཁ་གྲགས་སྐད་ཆ་བཤད་བྱེད་འདི་ཡིན། སེམས་ཟེར་བ་དེ་མི་དྲན་དགུ་དྲན་མི་བསམ་དགུ་བསམ།
སྐད་ཅིག་རེ་ལ་དགའ་སྡུག་གི་རྣམ་འགྱུར་མང་པོ་སྟོན་ཏེ་ཆགས་སྡང་བསགས་མཁན་དེ་ཡིན།
དེས་ལུས་ངག་ཡིད་གསུམ་ངོ་འཕྲོད། དེ་ནས། ལས་དགེ་སྡིག་གཉིས་གང་བྱེད་ཀྱང་ལུས་གཙོ་ཆེའམ། ངག་གཙོ་ཆེའམ།
སེམས་གཙོ་ཆེ་ཞེས་འདྲི་དགོས། ལ་ལས་ལུས་གཙོ་ཆེ་ཟེར། ལ་ལས་ངག་གཙོ་ཆེ་ཟེར། ལ་ལས་སེམས་གཙོ་ཆེ་ཟེར་བ་ཡོད་པས།
གང་ལྟར་ཡང་། ལུས་ངག་གཉིས་གཙོ་ཆེ་ཟེར་མཁན་སུ་ཡིན་ཀྱང་། དེའི་དཔྱད་པ་གནད་དུ་མ་སོང་བ་ཡིན།
གང་གཙོ་ཆེ་ན། སེམས་གཙོ་ཆེ། དེའི་རྒྱུ་མཚན། སེམས་ཀྱིས་མ་བསམ་ན། ལུས་ཀྱིས་དགེ་སྡིག་གཉིས་ཀ་བྱེད་མི་སྲིད་དེ།
ངག་གིས་ཀྱང་སྐད་ཆ་བཟང་ངན་གཉིས་ཀ་བཤད་མི་སྲིད་པས་སེམས་གཙོ་ཆེ་སྟེ། སེམས་ནི་ཀུན་ལ་དབང་སྒྱུར་རྒྱལ་པོ་འདྲ།
།ལུས་ནི་དགེ་སྡིག་ཀུན་གྱི་གཡོག་པོ་ཡིན། །ཞེས་གསུངས་པ་ལྟར།
སེམས་འདི་ནི་རྒྱལ་པོ་ལྟ་བུ་དང་ལུས་ངག་གཉིས་གཡོག་པོ་ལྟ་བུ་ཡིན་ནོ། །ཡང་རྐྱེན་དགྲ་ལ་བརྟེན་ནས་ཞེ་སྡང་སྐྱེ་བའི་སྐབས་སུ།
རང་གི་སེམས་གཙོ་ཆེའམ། དགྲ་དེ་གཙོ་ཆེ་བརྟགས་དགོས། དེ་བཞིན་དུ་གཉེན་ལ་ཆགས་པ་སྐྱེ་བའི་སྐབས་སུའང་།
རང་གི་སེམས་གཙོ་ཆེའམ། གཉེན་དེ་གཙོ་ཆེ་བརྟགས་ན་ཆགས་སྡང་སྐྱེ་བའི་རྐྱེན་དགྲ་གཉེན་གཉིས་ཀྱི་བྱས་ཀྱང་།
རྒྱུ་རང་གི་སེམས་ལས་བྱུང་བས་རང་གི་སེམས་གཙོ་ཆེ་བར་ཤེས་དགོས། རང་སེམས་ལ་དབང་ཐོབ་ན་རྐྱེན་དགྲ་གཉེན་གཉིས་གང་གིས་ཀྱང་ཕན་གནོད་མི་ནུས།
རང་སེམས་ལ་དབང་མ་ཐོབ་ན་གང་དུ་སོང་གང་དུ་བསྡད་ཀྱང་ཆགས་སྡང་གཉིས་པོ་ཤུགས་ལ་རྡོལ་འོང་བས།
དེས་ན་དགའ་སྡུག་བཟང་ངན་ཆགས་སྡང་སོགས་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་ལ་ཐུག་པར་ཤེས་པར་བྱ་དགོས་ཏེ།
ཀུན་མཁྱེན་ཆེན་པོས། ཇི་ལྟར་དྷ་དུ་ར་ཡིས་མྱོས་པ་བཞིན།
།སྣ་ཚོགས་སྣང་བ་མི་འདྲ་ཅི་ཤར་ཡང་། །ཐམས་ཅད་འཁྲུལ་པའི་གཟུགས་ཏེ་དོན་ལ་མེད། །དེ་བཞིན་སེམས་འཁྲུལ་བ་ཡི་སྦྱར་བ་ཡི།
།འགྲོ་དྲུག་འཁྲུལ་སྣང་མ་ལུས་ཇི་སྙེད་ཀུན། །མེད་སྣང་སྟོང་པའི་གཟུགས་བརྙན་ཤེས་པར་མཛོད།
།ཅེས་དང་། སེམས་ལ་སྣང་ཞིང་སེམས་ཀྱིས་བརྟགས་པས་ན། འཁྲུལ་པའི་སེམས་འདུལ་སླད་དུ་འབད་པར་མཛོད།
།ཅེས་གསུངས་པ་ལྟར་ཡིན་ཅིང་། དེ་ཡང་དཔེ་ཐོག་ནས་གོ་ཡུལ་ཙམ་དང་། གཞན་གྱི་ཟེར་སྒྲོས་ཙམ་མ་ཡིན་པར།
རང་གི་སེམས་ཐོག་ནས་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་སུ་ཤེས་ཚེ། སྣང་བ་སེམས་སུ་ངོ་འཕྲོད།
དེ་ལའང་། སྣང་བ་དང་སྣང་ཡུལ་གྱི་ཁྱད་པར་ཕྱེ་དགོས། དེ་མ་ཕྱེས་ན། ཀུན་མཁྱེན་ཆེན་པོས། མི་ཤེས་པ་དག་ཐམས་ཅད་སེམས་ཡིན་ལོ།
།སྣང་བ་རྣམ་གསུམ་དོན་ལ་ཤིན་ཏུ་རྨོངས། །སྐྱོན་མང་ཕན་ཚུན་འཆོལ་ཞིང་ཧ་ཅང་ཐལ།
།སྐྱོང་བྱེད་དག་གི་ལུགས་ངན་དེ་སྤོངས་ཤིག །ཅེས་གསུངས་པ་ལྟར་ལགས་པས། ཚོགས་དྲུག་གི་ཡུལ་དུ་གྱུར་པའི་གཟུགས་སྒྲ་ལ་སོགས་པའི་སྣང་ཙམ་པོ་འདི་སྣང་ཡུལ་ཡིན།
དེ་ལ་བསྟེན་ནས་ཡུལ་ཡིད་དུ་འོང་བ་ལ་ཆགས།
ཡིད་དུ་མི་འོང་བ་ལ་སྡང་། བར་མ་ལ་གཏི་མུག་པ་སྟེ། ཆགས་སྡང་རྨོངས་གསུམ་གྱི་རྟོག་པ་དེ་སྣང་བ་ཡིན།
དེ་རང་གི་སེམས་ཀྱི་འཆར་སྒོ་རུ་ཤེས་དགོས། སྣང་ཡུལ་གཟུགས་སྒྲ་ལ་སོགས་པ་ནི། སེམས་ཀྱི་དབང་ལས་བྱུང་གི
།སེམས་མིན་པ་སེམས་ཅན་སྤྱི་མཐུན་གྱི་སྣང་བ་རྟེན་འབྲེལ་ཙམ་ལས་བདེན་པར་གྲུབ་པ་མེད་པར་ཤེས་དགོས་སོ།
།དེ་ལྟ་བུའི་སེམས་དེ་མགོ་སྐྲ་རྩེའི་མན། རྐང་གི་སེན་རྩེའི་ཡན། ཕྱིའི་ལྤགས་པ། བར་གྱི་ཤ།
ནང་གི་རུས་པ། དོན་ལྔ། སྣོད་དྲུག་སོགས་གང་ལ་གནས་བརྟག་དགོས། གང་ན་གནས་བརྟག་ཚེ། རྒྱ་ཕལ་ཆེར་གྱིས་མགོ་ལ་གནས།
བོད་ཕལ་ཆེར་གྱིས་སྙིང་ལ་གནས་ཟེར་ཀྱང་། དེའི་ངེས་པ་མེད་དེ། སྤྱི་བོར་རེག་ཚེ།
སེམས་སྤྱི་བོར་ཤོར། རྐང་མཐིལ་སོགས་ལ་རེག་ཚེ། རྐང་མཐིལ་སོགས་སུ་ཤོར་བས་འདིར་གནས་ཀྱི་ངེས་པ་མེད།
དེས་ན་ཕྱི་ཡུལ་གྱི་སྟེང་ན་མི་གནས། ནང་ལུས་ཀྱི་སྟེང་ན་ཡང་མི་གནས། བར་ནམ་མཁའ་སྟོང་པ་ལ་ཡང་མི་གནས་པས་གནས་པ་ཞིག་མེད་པ་ཐག་ཆོད་དགོས།
གནས་པ་ཞིག་ཡོད་ན་གནས་པའི་ཕྱི་ནང་བར་གསུམ་དང་། གནས་མཁན་གཉིས་གཅིག་ཐ་དད།
གང་ཡིན། གཅིག་ཡིན་ན་ཕྱི་ཡུལ་དང་། ནང་ལུས་ཀྱི་འཕེལ་འགྲིབ་དང་འགྱུར་ལྡོག་བཞིན། སེམས་ཀྱང་དེ་ལྟར་འགྱུར་དགོས་པས།
དེ་ཡང་མི་འཐད། ཐ་དད་པ་ཞིག་ཡིན་ན། ཐ་དད་པའི་སེམས་དེའི་ངོ་བོ་ཡོད་པ་ཞིག་ཡིན་ནམ།
མེད་པ་ཞིག་ཡིན། ཡོད་ན་དབྱིབས་དང་ཁ་དོག་གང་རུང་ཞིག་ཡོད་དགོས་པ་ལ། དབྱིབས་དང་ཁ་དོག་གང་ཡང་མཐོང་རྒྱུ་མེད་པས།
མཐའ་གཅིག་ཏུ་ཡོད་པ་མ་ཡིན། ཀུན་ཤེས་ཀུན་རིག་གི་རྒྱལ་པོ་དེ་ཉིད་མ་འགགས་པའི་ཕྱིར་མཐའ་གཅིག་ཏུ་མེད་པ་ཡང་མ་ཡིན་པ་སྟེ།
དེས་ན་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས། ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས།
།མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི། །འགལ་འདུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ། །མཐའ་བྲལ་སེམས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ཤོག
།ཅེས་གསུངས་པ་ལྟར་ལགས་པས། དེ་ཡན་ཆོད་ཀྱིས་པཎྚི་ཏའི་དཔྱད་བསྒོམ་ཆོས་སྔོན་འགྲོའི་རིམ་པ་རྫོགས།
གཉིས་པ་ཀུ་སཱ་ལིའི་འཇོག་བསྒོམ་ཆོས་དངོས་གཞིའི་རིམ་པ་ལ།
ལ་ཟླ་བའི་མན་ངག་གི་སྒོ་ནས་ལུས་ངག་ཡིད་གསུམ་གྱི་གནས་ལུགས་ངོ་སྤྲད་པ་དང་། ཤན་འབྱེད་པའི་མན་ངག་ལ་བརྟེན་ནས་སེམས་རིག་སོ་སོར་ངོ་སྤྲད་པ་ལ་གཉིས་ལས།
དང་པོ་ནི། ལུས་དྲང་པོར་བསྲང་། ངག་གི་སྨྲ་བརྗོད་སྤང་།
ཁ་ཅུང་ཟད་གདངས། དབུགས་ཀྱིས་རྒྱུ་བ་རང་བབས་སུ་བཞག སེམས་ཀྱིད་འདས་པའི་རྗེས་མི་བཅད། མ་འོངས་པའི་མདུན་མི་བསུ།
ད་ལྟའི་ཐད་ཀའི་ཐ་མལ་གྱི་ཤེས་པ་རྗེན་པའི་སྟེང་དུ་བཟོ་བཅོས་ཡང་འཇོག་མེད་པར་རང་བབས་སུ་བཞག་ན།
དེའི་དུས་སུ། ཅི་བསམ་འདི་བསམ་ཅི་དྲན་འདི་དྲན། ཅི་དགའ་འདི་དགའ། ཅི་སྡུག་འདི་སྡུག
ཅི་ཡང་མེད་པའི་སེམས་ཉིད་གསལ་ལེ། ཝལ་ལེ། ཧྲིག་གེ། རྗེན་ནེ་བར་ཡོད་པ་འདི་རིག་པ་ཡིན། དེའི་དུས་སུ་གཟུགས་སྒྲ་སོགས་ཕྱི་ན་ཡོད་དོ་སྙམ་པའི་རྟོག་པ་མེད།
ཨེ་སྣང་ན་ཐམས་ཅད་མ་འགགས་པ་སྣང་། ཡུལ་ཅན་ཚོགས་དྲུག་གི་ཤེས་པ་ནང་ན་ཡོད་དོ་སྙམ་པའི་རྟོག་པ་ཡང་མེད་ལ།
ཨེ་འགགས་ན་ནི་གསལ་ལ་རྟོག་པ་མེད་པའི་རིག་པ་རྗེན་པ་དེ་མ་འགགས།
དེའི་ངང་ལ་ལུས་མ་བཅོས་ཐ་མལ་དུ་བདེ་འབོལ་ལེ། ཤིག་གེ་བཞག་པ་དེ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ།
བསྐྱེད་རིམ་གྱི་སྙིང་པོ་ཡིན། ངག་དེ་མ་བཅོས་པར་སེམས་ལ་གང་དྲན་ཐམས་ཅད་སྦ་གསང་མེད་པར།
ཐད་ཀར་ཤ་ར་ར་བཤད་ནུས་ན། སྒྲ་དེ་གང་ནས་གྲགས་རྩད་མ་ཆོད་པ་གྲགས་དུས་ཉིད་ནས་གྲག་སྟོང་སྐྱེ་བ་མེད་པར།
ཁྱབ་གདལ་དུ་འདུག་པ་འདི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསུངས། བཟླས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན། སེམས་ལ་བཟང་ངན་དགའ་སྡུག་གི་རྟོག་པ་ཅི་ཤར་ཡང་།
མ་བཅོས་རང་བབས་སུ་ཀློད་ན། ཅི་དགའ་འདི་དགའ། ཅི་སྡུག་འདི་སྡུག་མེད་པའི་སེམས་ཉིད་གསལ་སྟོང་རྗེན་པ་ཧྲིག་གེ་འདུག་པ་འདི་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རང་བཞིན།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ། ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོ།
འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མའི་ཐུགས། བཀའ་བར་པ་ནས་ཤེར་ཕྱིན་དང་། འཁོར་ལོ་ཐ་མ་ནས་བདེ་གཤེགས་སྙིང་པོ།
སྔགས་ཐུན་མོང་གི་སྐབས་སུ་གཞི་རྒྱུད་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དང་། བླ་མེད་ཀྱི་རྒྱུད་རྣམས་སུ།
གསང་བ་འདུས་པ། འཁོར་ལོ་བདེ་མཆོག དུས་ཀྱི་འཁོར་ལོ་སོགས་དང་། ནང་རྒྱུད་སྡེ་གསུམ་ལས།
མ་ཧཱས་བདེན་གཉིས་དབྱེར་མེད་དམ་ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོ་དང་། ཨ་ནུས་སྲས་བདེ་བ་ཆེན་པོ་རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་།
ཨ་ཏིས་རིག་སྟོང་རྫོགས་པ་ཆེན་པོ་ཟེར་བའི་དགྲ་བོ་ཆེ་སོགས་ཡོད་པ་དེ་ཐམས་ཅད་ཀྱི་མཛུབ་མོ་བཙུགས་ས་དེ་ཡིན།
དེ་ཡི་དོན་ནི་རི་བོ་དགེ་ལྡན་པའི་ལུགས་ལའང་ཡོད་དེ།
རྗེ་བདག་ཉིད་ཆེན་པོས། སྣང་བ་རྟེན་འབྱུང་བསླུ་བ་མེད་པ་དང་། །སྟོང་པ་ཁས་ལེན་བྲལ་བའི་གོ་བ་གཉིས།
།ཇི་སྲིད་སོ་སོར་སྣང་བ་དེ་སྲིད་དུ། །ད་དུང་ཐུབ་པའི་དགོངས་པ་རྟོགས་པ་མེད། །ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཆར་དུ།
རྟེན་འབྲེལ་མི་བསླུར་མཐོང་བ་ཙམ་ཉིད་ནས། །ངེས་ཤེས་ཡུལ་གྱི་འཛིན་སྟངས་ཀུན་ཞིག་ན།
།དེ་ཚེ་ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། ཆོས་རྗེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས།
འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། ཞེས་ཆོས་རྗེ་ས་སྐྱ་པས་ཀྱང་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་དེ་ཉིད་འཛིན་མེད་ལ་འདོད་པ་དང་།
མཉམ་མེད་བཀའ་བརྒྱུད་པས་ཀྱང་། དཔལ་རང་བྱུང་རྡོ་རྗེས། ཐམས་ཅད་བདེན་མིན་རྫུན་མིན་ཏེ།
།ཆུ་ཟླ་བཞིན་དུ་མཁས་རྣམས་འདོད། །ཐ་མལ་ཤེས་པ་འདི་ཉིད་ལ། །ཆོས་དབྱིངས་རྒྱལ་བའི་སྙིང་པོ་ཟེར།
།ཅེས་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་འཛིན་མེད་ལ་བཞེད་པས། རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ཐམས་ཅད་དགོངས་པ་གཅིག་ཟེར་བ་ལྟར།
ས་དགེ་ཀར་རྙིང་སོགས་ཀྱི་དངོས་གཞིའི་དགོངས་པ་འཛིན་མེད་ལ་མི་བཞེད་པ་གཅིག་ཀྱང་མེད་པས་དེའི་དོན་རང་གིས་ཀྱང་ཤེས་དགོས་ཤིང་།
གཞན་ལ་དེ་ལྟར་ངོ་སྤྲོད་དགོས། དེས་རང་གི་ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་ངོ་འཕྲོད་པ་ཡིན་ཏེ།
ཨོ་རྒྱན་ཆེན་པོས། འདི་ལྟར་མིག་གི་ཡུལ་དུ་སོགས་གསུངས་པ་ལྟར་ཡིན་ནོ།
།གཉིས་པ་ཤན་འབྱེད་པའི་མན་ངག་ལ་བརྟེན་ནས་སེམས་རིག་སོ་སོར་ངོ་སྤྲད་པ་ནི། དེ་ཡང་སེམས་དང་རིག་པ་གཉིས་ཀྱི་ཁྱད་པར་ཤིན་ཏུ་ཕྱེ་དགོས་ཏེ།
ཀུན་མཁྱེན་ཆེན་པོས། དེང་སང་ཨ་ཏིར་རློམ་པའི་གླང་ཆེན་དག
།འགྱུ་འཕྲོའི་རྟོག་ཚོགས་བྱང་ཆུབ་སེམས་ཡིན་ལོ། །རྨོངས་པ་དེ་ཀུན་མུན་པའི་ཀློང་ཉིད་ལས།
།རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་རིང་། །ཞེས་གསུངས་ཤིང་སེམས་རིག་ཤན་མ་ཕྱེས་ན་རྒྱུ་འབྲས་འཆོལ་ཉོག་ཏུ་སྤྱོད་པ་སོགས་ལྟ་སྤྱོད་ཟུང་འཇུག་གི་ལམ་ལས་ལྡོག་པའི་གོལ་ས་འབྱུང་ལ།
དེ་ཡང་མ་ཡེངས་རང་བབ་ཀྱི་ངང་ལ་ཡོད་པའི་དུས།
རྐྱེན་བཟང་ངན་གང་དང་འཕྲད་ཀྱང་དགའ་སྡུག་རེ་དོགས་ཀྱི་ཕན་གནོད་རྡུལ་ཙམ་ཡང་མེད་པའི་གཏད་མེད་ནམ་མཁའ་དང་འདྲ་བ་ནི་རིག་པ་ཡིན།
ཅུང་ཟད་ཙམ་ཡེངས་སོང་ན་རྐྱེན་དང་འཕྲད་ཚེ་དགའ་སྡུག་སྐྱེ་འོང་།
དགའ་སྡུག་སྐྱེས་ནས་ལས་བསགས་འོང་བ་དེ་སེམས་ཀྱི་ཆ་ཡིན་ཏེ། དཔེ་བཞག་ན་ནམ་མཁའི་སྤྲིན་ཚོགས་དང་མཚུངས།
དེས་ན་ནམ་མཁའ་གཡའ་དག་པ་དང་མཚུངས་པའི་ནང་གི་རིག་པ་དེ་བརྟན་ཐུབ་དགོས། ནམ་མཁའི་སྤྲིན་ཚོགས་དང་མཚུངས་པའི་སེམས་ཀྱི་ཆ་དེ་དག་ཐུབ་དགོས།
དེས་ན་སེམས་རིག་ཤན་ཕྱེ་ཐུབ་པ་ཡིན་ནོ། །གསུམ་པ་རང་གྲོལ་མངོན་སུམ་དུ་སྟོན་པའི་མན་ངག་ལ་བརྟེན་ཏེ།
རྗེས་ལམ་ཁྱེར་གྱི་གདམས་ཟབ་བསྟན་པ་ནི། མ་ཡེངས་རང་བབས་ཀྱི་སྟེང་ན་ཡོད་དུས།
ལས་གཏན་ནས་བསགས་མི་སྲིད་པས་ལས་གསར་དུ་བསགས་པའི་རྒྱུན་ཆོད་འགྲོ།
ལས་མ་བསག་པའི་རྣམ་སྨིན་མྱོང་རྒྱུ་མེད་པ་གོ་དགོས་ཀྱི། ལས་གསོག་བཞིན་རྣམ་སྨིན་མི་མྱོང་བའི་དགེ་སྟོང་སྡིག་སྟོང་དུ་མི་གོལ་བ་གནད་ཆེ།
དེ་ཡང་ལས་སྔར་བསགས་པ་ཐམས་ཅད་བཤགས་མྱོང་གང་རུང་གིས་མ་བྱང་ན་རྣམ་སྨིན་འབྱུང་བ་བསླུ་མེད་ཡིན་པས་རྣམ་སྨིན་འབྱུང་སྲིད།
དེས་ན་ལུས་སེམས་གཉིས་ལ་སྨིན་པ་ལས་གཞན་མི་སྲིད་པས།
ལུས་ལ་སྨིན་ཚེ་ན་ཚ་དང་། སེམས་ལ་སྨིན་ཚེ་སྡུག་བསྔལ་འབྱུང་འོང་། དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་དྲུག་གི་རྣམ་རྟོག་སྐྱེ་འོང་བས།
དེའི་དུས་སུ་ན་ཚ་ལམ་ཁྱེར། དགའ་སྡུག་ལམ་ཁྱེར། ཉོན་མོངས་ལམ་ཁྱེར་སོགས་ཀྱི་གདམས་པ་གནད་ཆེ།
ལམ་ཁྱེར་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རང་བབས་སུ་བཞག་པ་ཁོ་ནས་ཆོག་ལ། དེ་ཡང་རྐྱེན་བཟང་པོ་དང་འཕྲད་ཚེ་དགའ་བ་དང་།
ངན་པ་དང་འཕྲད་ཚེ་སྡུག་བསྔལ་འབྱུང་སྟེ། དེའི་དུས་སུ་དགའ་དུས་དགའ་ཚོད་མ་ཟིན་པ་དང་།
སྡུག་དུས་སྡུག་ཚོད་མི་ཟིན་ནས་ལས་རྒྱ་ཆེར་བསགས་འོང་། དེས་ན་རྐྱེན་བཟང་ངན་གཉིས་གང་དང་འཕྲད་ནས་དགའ་སྡུག་གི་རྟོག་པ་སྐྱེས་ཚེ་དེ་མ་ཐག་ཏུ་ངོས་ཟིན་དགོས།
ངོས་ཟིན་ཐོག་ནས་ཕར་མི་བཀག་ཚུར་དང་དུ་མི་ལེན་པར་དགའ་མཁན་སྡུག་མཁན་གྱི་སེམས་ཁོ་རང་གི་སྟེང་ན་རང་བབས་སུ་བཞག་ཚེ་ཅི་དགའ་འདི་དགའ།
ཅི་སྡུག་འདི་སྡུག་མེད་པའི་སེམས་ཉིད་གསལ་སྟོང་རྗེན་པ་གཤིས་རིག་པའི་སྟེང་དུ་ལྷོད་དེ་ཐོན་འོང་ངོ་།
།ཡང་ལུས་ལ་ན་ཚ་བྱུང་ཚེ་ནད་དེ་ཚུར་དང་དུ་མི་བླང་བར་ན་ཚའི་ཚོར་བ་ཁོ་རང་གི་སྟེང་དུ་རང་བབས་སུ་བཞག་ཚེ།
ནད་དེ་འགགས་མི་འགྲོ་ཡང་། གར་ན་གང་ན། ཅི་ན་འདི་ན། ན་བྱ་ན་བྱེད་ཀྱི་རྟོག་པ་མེད་པའི་གཤིས་རིག་པ་རྗེན་པར་མངོན་ཚེ།
ནད་དེ་ཉམས་ཆུང་ཆུང་། ཁྲལ་ལེ་ཁྲོལ་ལེ་ལྟ་བུ་འགྲོའོ།
།ཡང་ཉོན་མོངས་པ་གཅིག་ཡོད་ན་དེའི་རྒྱུད་ལ་ཉོན་མོངས་ཐམས་ཅད་ཡོད་ཀྱང་། གང་ཟག་གི་རིགས་སོ་སོའི་ཁྱད་པར་གྱིས།
ལ་ལ་ཞེ་སྡང་ཆེ་བ་དང་། དེ་བཞིན་ལ་ལ་སེར་སྣ། ལ་ལ་གཏི་མུག ལ་ལ་འདོད་ཆགས། ལ་ལ་ཕྲག་དོག
ལ་ལ་ང་རྒྱལ་ཤས་ཆེ་བ་སོ་སོར་ཡོད་ཅིང་། དེའི་དབང་གིས་སྐུའི་རིགས་སོགས། རིགས་སོ་སོར་འགྱུར་ལ། དེ་ཡང་ཉོན་མོངས་ཞེ་སྡང་ནི་ཡུལ་ཡིད་དུ་མི་འོང་བ་ལ་བརྟེན་ནས་ཡིད་མི་བདེ་བའི་སེམས་ཚོར་གྱི་སྒོ་ནས་འཁྲུགས་པ་དང་།
སེར་སྣ་ནི་དངོས་པོ་ཡིད་འོང་ལ་བདག་གིར་འཛིན་ནས་དམ་དུ་འཆང་སྟེ་གཞན་ལ་སྟེར་མི་བྲ་བ་དང་།
གཏི་མུག་ནི་མུན་པ་ལྟ་བུ་སྟེ་རང་གི་ངོ་བོ་མ་མཐོང་བའི་དངོས་པོའི་གནས་ལུགས་སྒྲིབ་པར་བྱེད་པ་ཉེས་པ་ཀུན་གྱི་རྩ་བ་དང་།
འདོད་ཆགས་ནི་གཟུགས་སྒྲ་སོགས་ཡིད་འོང་གི་དངོས་པོ་ཐམས་ཅད་དང་དུ་ལེན་ནས་འདོད་ཅིང་ཆགས་པ་དང་།
ཁྱད་པར་དུ་ཕོ་མོ་སོགས་གཉིས་སྦྱོར་གྱི་འཁྲིག་སྲེད་ནི་འདོད་ཆགས་ཀྱི་རྩ་བ་ལྟ་བུའོ།
།ཕྲག་དོག་ནི་རང་ལས་མཐོ་བའམ། མཉམ་པ་ལྟ་བུའི་གང་ཟག་གི་ཡོན་ཏན་བློ་ལ་མི་ཤོང་ཞིང་། དེའི་དབང་གི་ཡོན་ཏན་དུ་མི་འཛིན་པ་དང་།
ང་རྒྱལ་ནི་རང་ལས་དམན་པ་ལ་ལྟོས་ཏེ། ཆོས་དང་འཇིག་རྟེན་གང་གི་ཐད་ནས་ཀྱང་ང་མཆོག་གོ་སྙམ་པ་དེ་ཡིན་ཅིང་།
དེས་ན་ཞེ་སྡང་ཤས་ཆེ་བས་དམྱལ་བར་སྐྱེ་བ་སོགས་རིགས་དྲུག་གི་རྒྱུ་ཡིན་པས།
ཉོན་མོངས་པ་དྲུག་པོ་གང་སྐྱེས་ཀྱང་སྐྱེ་མ་ཐག་ཏུ་ངོས་ཟིན་དགོས། ངོས་ཟིན་ཐོག་ཕྱིར་མ་སྤང་།
དང་དུ་མ་བླངས་པར་ཉོན་མོངས་གང་སྐྱེས་ཀྱང་ཁོ་རང་གི་སྟེང་དུ་རང་བབས་སུ་བཞག་ཚེ་རང་གྲོལ་དུ་སོང་བ་དེ་ལ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོགས་ཟེར་ཏེ།
རཏ་གླིང་མཛོད་ཁང་གཉིས་པ་ལས། སེམས་ཞེ་སྡང་གི་ངོ་བོ་རིག་ལ་གསལ།
།རང་ངོ་ཤེས་ཙམ་ན་གསལ་སྟོང་དུ་འགྲོ། །དོན་དེ་ལ་མེ་ལོང་ཡེ་ཤེས་ཟེར། །སྨན་བུ་མོ་ངེད་གནས་ལུགས་དེ་ཡི་ངང་།
།སེམས་གཏི་མུག་གི་ངོ་བོ་རང་རིག་གསལ། །རང་ཞལ་བལྟས་ཙམ་ན་སེང་བག་ཅན། །གནད་དེ་ལ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཟེར།
།སྨན་བུ་མོ་ངེད་གནས་ལུགས་དེ་ཡི་ངང་། །སེམས་ང་རྒྱལ་གྱི་ངོ་བོ་རང་རིག་གི་རྩལ།
།རང་སོ་ལ་བཞག་ཚེ་རང་སྟོང་དུ་གྲོལ། །ངང་དེ་ལ་མཉམ་ཉིད་ཡེ་ཤེས་ཟེར། །སྨན་བུ་མོ་ངེད་གནས་ལུགས་དེ་ཡི་ངང་།
།སེམས་འདོད་ཆགས་ཀྱི་ངོ་བོ་སྲེད་འཛིན་ཡང་། །ཞེན་མེད་དུ་སྐྱོང་ན་བདེ་སྟོང་གི་ངང་།
།དོན་དེ་ལ་སོར་རྟོགས་ཡེ་ཤེས་ཟེར། །སྨན་བུ་མོ་ངེད་གནས་ལུགས་དེ་ཡི་ངང་། །སེམས་ཕྲག་དོག་གི་ངོ་བོ་གཟུང་འཛིན་ཡང་།
།རང་སོ་ལ་བཞག་ཚེ་གཅེར་གྲོལ་གྱི་ངང་། །གཤིས་དེ་ལ་བྱ་གྲུབ་ཡེ་ཤེས་ཟེར། །སྨན་བུ་མོ་ངེད་གནས་ལུགས་དེ་ཡི་ངང་།
།ཞེས་གསུངས་པ་ལྟར་ཡིན། ཉོན་མོངས་པ་ལ་སྐྱོན་དུ་བལྟས་ནས་བཀག་ན་གནས་སྐབས་མགོ་ནོན་ཀྱང་།
རྩ་བ་མི་ཆོད་པས་ནམ་ཞིག་ན་དུག་རོ་ལྡང་འོང་བ་འཇིག་རྟེན་པའི་བསམ་གཏན་ལྟ་བུ་དང་།
ཉོན་མོངས་པ་སྟོང་ཉིད་དུ་བལྟས་ནས་བསྒོམ་ན། ཉོན་མོངས་ལམ་བྱེད་མ་ཡིན་པར་སྟོང་ཉིད་ལམ་བྱེད་དུ་འགྱུར་བས་ཉེ་ལམ་སྔགས་ཀྱི་ཁྱད་ཆོས་སུ་མི་འགྲོ་བ་དང་།
ཉོན་མོངས་པ་རང་མཚན་དུ་སྤྱོད་ན་དུག་གི་སྡོང་པོ་ཟོས་པ་དང་མཚུངས་པས་འཁོར་བར་འཆིང་བྱེད་ཀྱི་རྒྱུར་འགྱུར་བ་ཐ་མལ་པའི་གང་ཟག་རྣམས་ཀྱི་འཁྲིག་སྤྱོད་ལྟ་བུ་ཡིན་ཅིང་།
རྒྱུ་མཚན་དེའི་ཕྱིར། དཔེར་ན་དུག་སྡོང་ལ་དུག་འདོན་བྱས་ཏེ་ཟོས་ན། སྨན་དུ་འགྱུར་བ་བཞིན་དུ་ཉོན་མོངས་ཀྱི་རྟོག་པ་ལ་སྐྱོན་དུ་བལྟས་ཏེ་ཆེད་དུ་མི་དགག་ཅིང་།
ཡོན་ཏན་དུ་བལྟས་ནས་རང་མཚན་དུའང་མི་སྤྱོད་པར་ཐད་ཀར་གང་ཤར་གྱི་སྟེང་དུ་རང་བབ་ཏུ་ཀློད་ཚེ་རང་ས་ན་ཡེ་ཤེས་སུ་འདུག་པ་ནི།
ཆོས་འདིའི་ཁྱད་པར་རོ། །དེ་ལས་ཐབས་ལམ་གྱི་སྐོར་སོགས་དམར་ཁྲིད་ཀྱི་ཕྱག་ལེན་དོན་གཉེར་ཅན་ཡོད་ན་བླ་མའི་མན་ངག་ལས་ཞིབ་པར་རྟོགས་དགོས་སོ།
།བར་དོ་ལམ་ཁྱེར་ནི། རྣ་བ་དང་མིག་འབྲས་གཉིས་མཛུབ་མོས་མནན་ཚེ།
སྒྲ་འོད་ཟེར་གསུམ་རང་ཤར་རང་གྲགས་སུ་བྱུང་བ་དེའི་སྟེང་དུ་རང་བབས་སུ་ཀློད་ཚེ་ཕྱི་ནང་བར་གསུམ་གང་དུ་ཡང་མེད་པའི་སྟོང་གཟུགས་ཀྱི་སྣང་བ་ལ།
ཡུན་རིང་དུ་གོམས་པར་བྱས་ན། སང་འཆི་བའི་ཚེ་ཡང་དེ་ལས་གཞན་མེད་པས་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པའམ་མ་པང་དུ་བུ་འཇུག་པ་ལྟར་རང་སྣང་དུ་ངོ་ཤེས་ཏེ་གྲོལ་ལོ།
།དེ་ནས་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་སྣང་ཆ་ཉམས་སུ་ལེན་པ་ལ། ཉིན་ཁྲིད་དང་། མུན་ཁྲིད་གཉིས་ཡོད་པ་ལས།
འདི་མུན་ཁྲིད་དང་གནད་གཅིག་ཏུ་འབབ་ལ། དེ་ལ་གཞན་ཉིན་མོའི་འཆར་ནུབ་ཀྱི་ཟེར་དང་། མཚན་མོ་ཟླ་འོད་དང་གློག་སྒྲོན་གྱི་ཟེར་ལ་བསྟན་ཏེ་ལམ་དུ་ཁྱེར་ཚུལ་ཀྱང་ཡོད་དོ།
།གཉིད་ལམ་ཁྱེར་ནི་རྨི་ལམ་སྤྲུལ་བསྒྱུར་སོགས་སེམས་ཀྱི་རྩོལ་བ་ལ་མི་ལྟོས་པར་མ་ཡེངས་རང་བབས་ཀྱི་ངང་དུ་གཉིད་ཚེ་རེས་འགའ་རྨི་ལམ་མེད་པའི་གཉིད་མཐུག་ཏུ་སོང་ཚེ་སད་མ་ཐག་རང་བབས་ཀྱི་སྟེང་དུ་བསྡད་ཡོད་ན་མཐུག་པོའི་འོད་གསལ་ཟེར།
ཡང་སྐབས་རེར་གཉིད་ཡེ་མེད་པར་སོང་ཏེ་ལྷན་ནེར་འདུག་པའམ། ཡང་གཉིད་དུ་སོང་སྟེ། རྨི་ལམ་ཟ་ཟི་རྨིས་ཀྱང་ཕྱི་ཉིན་སད་མ་ཐག་དྲན་རྒྱུ་མེད་པར་བརྗེད་སོང་བ་ནི།
རྨི་ལམ་དག་པའི་མགོ་ཙམ་པ་ཡིན་ཏེ་དབང་པོ་དང་བརྩོན་པ་རབ་ལ་རྨི་ལམ་བརྗེད་དེ་འགག་པ་དང་།
འབྲིང་ལ་ངོ་ཤེས་ཏེ་འགག་པ་དང་། ཐ་མ་ལ་རྨི་ལམ་བཟང་པོ་ཤ་སྟག་རྨིས་ཏེ་འགག་པར་གསུངས་པས།
མཐར་རྨི་ལམ་དག་དགོས་པ་ནི་མདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་ཞལ་མཐུན་ནོ།
།དེ་ཡང་ཞར་ལ་འཕོ་བའི་རིམ་པ་ནི། གཞན་ལས་རྟོགས་པར་བྱའོ། །དེ་ཡན་ཆད་ཀྱི་ཁྲིད་རྐང་གི་རྩ་བ་མདོར་བསྡུས་པ་ཙམ་མོ།
།སླར་སྨྲས་པ། སྲས་བཅས་རྒྱལ་བ་ཡོངས་ཀྱི་དགོངས་པའི་མཐིལ། །གསར་རྙིང་རྒྱུད་སྡེའི་ཟབ་གནད་རྩ་བའི་ཁྲིད།
།མན་ངག་ཟབ་དགུའི་སྙིང་པོ་རྗེན་ཕྱུང་ཏེ། །ཉུང་ངུའི་ངག་གིས་མདོར་བསྡུས་ཙམ་དུ་བཀོད།
།རྩོལ་བཅས་ཐེག་པས་འདུལ་བར་དཀའ་བའི་ཚེ། །རྩོལ་མེད་ཐུགས་ཀྱི་བསྟན་པ་འབྱུང་གསུང་བཞིན།
།དུས་ཀྱི་དབང་གིས་འདི་དོན་ལ་འཇུག་ན། །ཉམས་སུ་བླང་བདེ་གོལ་འཆུག་མེད་པའི་ཆོས། །དེ་ཕྱིར་དགོས་པ་དུ་མ་མཐོང་བའི་ཚེ།
།སྐྱེས་བུ་དམ་པ་འགའ་ཡིས་བསྐུལ་བ་ན། །སྡེབ་སྦྱོར་ཚིག་གི་སྤྲོས་པ་མ་བླང་པར། །གོ་སླ་ཉན་བདེ་མ་བཅོས་ལྷུག་པར་བྲིས།
།འདི་ཡི་དགེ་བས་མཐའ་ཀླས་ཡིད་ཅན་རྣམས། །ལྷ་མིན་ཁ་རླངས་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ།
།ཟབ་དོན་སྙིང་པོའི་གཟི་འོད་སྟོང་འབར་བས། །རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་འཆར་གྱུར་ཅིག
།སརྦ་དཱ་ཀ་ལྱ་ན་བྷ་ཝནྟུ།།